[rgbter_light] # <tracker-name>
label = rgbter_light
protocol = traxpython
# command =  rgbter_light_RGBD_baseline_updatev1_cropath_linear2conv1
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
command = import os; sys.path.append('/home/rgbt-light');import lib.test.vot.rgbter_light_baseline as rgbter_light
paths = /home/rgbt-light/lib/test/vot

